# monday

./: CO2.c  Motor.c  README.md  blueserver.py  bluetooth.ino  fine_dust.py  fine_dust_client.py  main.c  winduino.ino
SmartWindowdevice/: build.gradle  gradle.properties  settings.gradle
SmartWindowdevice/app/: build.gradle  google-services.json
SmartWindowdevice/app/src/androidTest/java/com/hsj/SmartWindowdevice/: ExampleInstrumentedTest.kt
SmartWindowdevice/app/src/main/: AndroidManifest.xml
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/: DustApi.kt  LoginActivity.kt  MainActivity.kt  Time.kt  WeatherApi.kt  WeatherApiService.kt  WindowControlActivity.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/Filefolder/: license
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/client/: SocketClient.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/: Repository.kt  Url.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/models/airdust/: AirDustResponse.kt  Body.kt  DustValue.kt  Grade.kt  Header.kt  Response.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/models/monitortingstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/models/villageforecast/: Body.kt  ForecastValue.kt  Header.kt  Items.kt  Response.kt  VillageForecastResponse.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/data/services/: AirKoreaApiService.kt  KakaoLocationApiService.kt  VillageForecastApiService.kt
SmartWindowdevice/app/src/main/java/com/hsj/SmartWindowdevice/test/: ServerTestActivity.kt  clienttest.kt  tcptest.kt
SmartWindowdevice/app/src/main/res/drawable/: stroke.xml
SmartWindowdevice/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server_test.xml  activity_window_control.xml
SmartWindowdevice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartWindowdevice/app/src/main/res/values-night/: themes.xml
SmartWindowdevice/app/src/main/res/xml/: network_config.xml
SmartWindowdevice/app/src/test/java/com/hsj/SmartWindowdevice/: ExampleUnitTest.kt
SmartWindowdevice/gradle/wrapper/: gradle-wrapper.properties
final/: fine_dust.py  launcher.sh  measure_motor.txt  server_co2.py  server_main.py
