# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

KAKAO_API_KEY="b77a4b3b16c7f6b19dcfbae9f517909f"
AIR_KOREA_SERVICE_KEY="ThevuCX%2FkpkGc1XL20%2BnBkCcHGzKlu1BGqslrn4js6tBeDPWhuJUvaUTXdOkWyh9KSN2SsG%2FwkSRp3IL02Twbg%3D%3D"
VILLAGE_FORECAST_API_KEY="ThevuCX%2FkpkGc1XL20%2BnBkCcHGzKlu1BGqslrn4js6tBeDPWhuJUvaUTXdOkWyh9KSN2SsG%2FwkSRp3IL02Twbg%3D%3D"